
name: WEBHOOK TEST2

on:
  workflow_dispatch:

jobs:
  call:
    name: Call webhook
    runs-on: ubuntu-latest
    steps:
      - name: POST request
        uses: joelwmale/webhook-action@2.1.0
        with:
          url: ${{ secrets.WEBHOOK_URL }}
